body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl{
  margin: 0px;
  padding: 0px;
}

img{
  display: block;
  max-width: 100%;
}

ul{
  list-style: none;
}

body{
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(130px, 800px) 1fr;
}

.grid-section{
  grid-column: 2 /  4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}

.titulo{
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.js .js-tabContent section{
  display: none;
}

.js-tabContent section.ativo{
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show{
  from{
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .js-accordion dd{
  display: none;
}

.js-accordion dt::after{
  content: "↓";
  margin-left: 10px;
}

.js-accordion dt.ativo::after{
  content: "↑";
}

.js-accordion dd.ativo{
  display: block;
  animation: slideDown .5s forwards;
}

@keyframes slideDown{
  from{
    opacity: 0;
    max-height: 0;
  }
  to{
    max-height: 200px;
    opacity: 1;
  }
}

.js .js-scroll{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.ativo{
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: .3s;
}

@media (max-width: 700px){
  body{
    grid-template-columns: 1fr;
  }

  .grid-section{
    grid-column: 1;
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .grid-section h1{
    font-size: 3rem;
  }
}